# For wordpress
ENV=development
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_HOST=db
DB_PREFIX=wp_

AUTH_KEY=xxxx
SECURE_AUTH_KEY=xxxx
LOGGED_IN_KEY=xxxx
NONCE_KEY=xxxx
AUTH_SALT=xxxx
SECURE_AUTH_SALT=xxxx
LOGGED_IN_SALT=xxxx
NONCE_SALT=xxxx

# For wordpress cli
WP_PATH=/var/www/html/
WP_URL=http://your_docker_ip/
WP_TITLE=MYSITE
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=test@my-website.jp
